# README #

This is the inline html/WYSIWYG editor being developed for Digital Information Technology and beyond! Uses textAngular library https://github.com/fraywing/textAngular

### Who do I talk to? ###

* for questions contact Allen Armstrong
* or Mike Shur... because he's the Angular Guru